# medOnWayS

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/tandonmedicalseller/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tandonmedicalseller/: FcmNotificationsSender.java  FirebaseMessagingService.java  MainActivity.java  ResetPasswordActivity.java  categoriesAdapter.java  categoriesAdapterUpload.java  categoriesModelList.java  categoryInterface.java  editProductDetails.java  filter.java  mobileNumber.java  orders.java  ordersProductAdapter.java  ordersProductInterface.java  productAdapter.java  productModelList.java  productStatus.java  profile.java  resetPassword.java  search.java  searchProductAdapter.java  searchProductInterface.java  signIn.java  signUp.java  upload.java
app/src/main/res/drawable/: circular_border.xml  ic_backicon.xml  ic_star.xml  onesde_rounded_corners.xml  rectangular_border.xml  rectangular_color_border.xml  rectangular_no_color_border.xml  test.xml
app/src/main/res/drawable-v24/: circle_boder.xml  ic_grid.xml  ic_plus.xml  ic_verified.xml
app/src/main/res/layout/: activity_edit_product_details.xml  activity_filter.xml  activity_main.xml  activity_orders.xml  activity_profile.xml  activity_reset_password.xml  activity_search.xml  activity_sign_in.xml  activity_sign_up.xml  categories_recycler_view.xml  recycler_view_product.xml  search_rv_product.xml
app/src/main/res/layout-v23/: activity_mobile_number.xml  activity_product_status.xml  activity_reset_password.xml  activity_upload.xml  custom_user_marker_layout.xml  orders_rv_product.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tandonmedicalseller/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
