<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:elevation="20dp"
    app:cardCornerRadius="20dp">


    <androidx.constraintlayout.widget.ConstraintLayout

        android:id="@+id/search_product_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/rectangular_border"
        android:padding="10dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/search_discount_card_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="#8BC34A"
            app:cardCornerRadius="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/search_product_image">

            <TextView
                android:id="@+id/search_discount_text_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:gravity="center"
                android:text="15% OFF"
                android:textColor="@color/white"
                android:textSize="10sp"
                android:textStyle="bold" />


        </androidx.cardview.widget.CardView>


        <ImageView
            android:id="@+id/search_product_image"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/search_date_time_cv" />

        <TextView
            android:id="@+id/search_product_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:ellipsize="end"
            android:ems="8"
            android:gravity="center_horizontal"
            android:maxLines="2"
            android:text="name"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/search_product_image"
            app:layout_constraintTop_toTopOf="@+id/search_product_image" />


        <TextView
            android:id="@+id/search_product_mrp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:foregroundGravity="center"
            android:gravity="center"
            android:text="Rs. 280.00"
            android:textColor="#AAAAAA"
            android:textSize="14sp"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="@+id/search_product_name"
            app:layout_constraintStart_toStartOf="@+id/search_product_name"
            app:layout_constraintTop_toBottomOf="@+id/search_product_name" />

        <TextView
            android:id="@+id/search_product_discounted_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:foregroundGravity="center"
            android:gravity="center"
            android:text="Rs. 238.00"
            android:textColor="@color/teal_700"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/search_product_mrp"
            app:layout_constraintStart_toStartOf="@+id/search_product_mrp"
            app:layout_constraintTop_toBottomOf="@+id/search_product_mrp" />


        <androidx.cardview.widget.CardView
            android:id="@+id/search_date_time_cv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:cardBackgroundColor="#8BC34A"
            app:cardCornerRadius="10dp"
            app:layout_constraintEnd_toEndOf="@+id/search_status_cv"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/search_date_time_tv"
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:layout_margin="5dp"
                android:gravity="center"
                android:text="Time"
                android:textColor="@color/white"
                android:textSize="10sp"
                android:textStyle="bold" />


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/search_quantity_cv"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:backgroundTint="@color/black"
            app:cardCornerRadius="20dp"
            app:layout_constraintEnd_toEndOf="@+id/search_product_discounted_price"
            app:layout_constraintStart_toStartOf="@+id/search_product_discounted_price"
            app:layout_constraintTop_toBottomOf="@+id/search_product_discounted_price">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/search_quantity_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="1"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/search_status_cv"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            app:cardCornerRadius="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/search_product_image">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/search_status_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:foregroundGravity="center"
                    android:gravity="center"
                    android:text="STATUS"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.cardview.widget.CardView>


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>