<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:elevation="20dp"
    app:cardCornerRadius="20dp">


    <androidx.constraintlayout.widget.ConstraintLayout

        android:id="@+id/search_product_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/rectangular_border"
        android:padding="10dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/search_discount_card_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/light"
            app:cardCornerRadius="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/search_discount_text_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:gravity="center"
                android:text="15% OFF"
                android:textSize="10sp"
                android:textStyle="bold" />


        </androidx.cardview.widget.CardView>


        <ImageView
            android:id="@+id/search_rv_user_iv"
            android:layout_width="120dp"
            android:layout_height="120dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/search_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:ellipsize="end"
            android:ems="12"
            android:maxLines="2"
            android:text="name"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/search_rv_user_iv"
            app:layout_constraintTop_toTopOf="@+id/search_rv_user_iv" />

        <androidx.cardview.widget.CardView
            android:id="@+id/search_rating_cv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:cardCornerRadius="10dp"
            app:layout_constraintStart_toStartOf="@+id/search_name"
            app:layout_constraintTop_toBottomOf="@+id/search_name">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RatingBar
                    android:id="@+id/search_star_rb"
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:isIndicator="true"
                    android:numStars="5"
                    android:progressTint="@color/light"
                    android:rating="4"
                    android:stepSize="0.5"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/search_star_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="4.5"
                    android:textColor="@color/light"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/search_star_rb"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/search_star_rb"
                    app:layout_constraintTop_toTopOf="@+id/search_star_rb" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/search_user_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="MRP"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/search_rating_cv"
            app:layout_constraintTop_toBottomOf="@+id/search_rating_cv" />


        <TextView
            android:id="@+id/search_mrp_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:foregroundGravity="center"
            android:gravity="center"
            android:text="Rs. 280.00"
            android:textSize="14sp"
            android:textStyle="normal"
            app:layout_constraintBottom_toBottomOf="@+id/search_user_name_tv"
            app:layout_constraintStart_toEndOf="@+id/search_user_name_tv"
            app:layout_constraintTop_toTopOf="@+id/search_user_name_tv" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Best Price"
            app:layout_constraintStart_toStartOf="@+id/search_user_name_tv"
            app:layout_constraintTop_toBottomOf="@+id/search_user_name_tv" />

        <TextView
            android:id="@+id/search_product_discounted_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:foregroundGravity="center"
            android:gravity="center"
            android:text="Rs. 238.00"
            android:textColor="@color/light"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/textView3"
            app:layout_constraintStart_toEndOf="@+id/textView3"
            app:layout_constraintTop_toTopOf="@+id/textView3" />

        <androidx.cardview.widget.CardView
            android:id="@+id/search_add_to_cart_cv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:backgroundTint="@color/light"
            app:cardCornerRadius="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/search_product_discounted_price"
            app:layout_constraintStart_toStartOf="@+id/textView3"
            app:layout_constraintTop_toBottomOf="@+id/textView3">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/search_add_to_cart_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:foregroundGravity="center"
                    android:gravity="center"
                    android:text="ADD TO CART"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>